[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Buildings/Tower/S_Tower.png" type="Texture" id=1]
[ext_resource path="res://Scene/Buildings/Sniper.gd" type="Script" id=2]
[ext_resource path="res://Assets/Buildings/Tower/Core_2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 13 )

[node name="Turret" type="Node2D"]
script = ExtResource( 2 )

[node name="Base" type="Sprite" parent="."]
position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Turret" type="Sprite" parent="."]
position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 15, 0 )

[node name="Muzzle" type="Position2D" parent="Turret"]
position = Vector2( 44, 0 )

[node name="Range" type="Area2D" parent="."]
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
